<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="base" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isb.ComponentesGUI.ControladorGUI">
   <children>
      <Label fx:id="lTitulo" layoutX="120.0" layoutY="24.0" text="CONTENEDOR DE LA GUI" textFill="#b51a51" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="32.0" />
         </font></Label>
      <HBox layoutY="67.0" prefHeight="35.0" prefWidth="200.0" AnchorPane.bottomAnchor="305.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
         <children>
            <Label alignment="CENTER" contentDisplay="BOTTOM" prefHeight="54.0" prefWidth="182.0" text="Labels" />
            <Label alignment="CENTER" contentDisplay="BOTTOM" prefHeight="56.0" prefWidth="178.0" text="Buttons" />
            <Label alignment="CENTER" prefHeight="76.0" prefWidth="191.0" text="TextField" />
         </children>
      </HBox>
      <HBox fx:id="bloque1" layoutX="35.0" layoutY="100.0" prefHeight="252.0" prefWidth="531.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="180.0">
               <children>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="179.0" text="Apartado de labels">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font></Label>
                  <Label contentDisplay="TOP" text="Chili wili">
                     <graphic>
                        <ImageView fitHeight="114.0" fitWidth="146.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@01.jpeg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label text="En ocaciones los textos pueden ser tan largos que el lable no podra acomdarlos a menos que usemos grap text" wrapText="true" />
               </children></VBox>
            <Separator orientation="VERTICAL" prefHeight="252.0" prefWidth="0.0" />
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="180.0">
               <children>
                  <Button fx:id="btn1" mnemonicParsing="false" text="Button" />
                  <Button fx:id="btn2" mnemonicParsing="false" text="Button" />
                  <Button fx:id="btn3" mnemonicParsing="false" text="Button" />
                  <Button fx:id="btn4" mnemonicParsing="false" onAction="#eventButton" text="Button" />
               </children></VBox>
            <Separator orientation="VERTICAL" prefHeight="252.0" prefWidth="4.0" />
            <VBox prefHeight="200.0" prefWidth="180.0" />
         </children></HBox>
   </children>
</AnchorPane>
